# flutter_snippets

./: README.md  build.gradle  settings.gradle  分析
src/main/resources/liveTemplates/: Flutter.xml
